{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],

  "rewrites": [
    {
      "source": "/api/ig/:username",
      "destination": "https://https://geneitthpasban.vercel.app/api/ig/:username"
    }
  ]
}
